# blackroytech.github.io

./: 3_2 Enhancement One Narrative.docx  4-2 Milestone Three_ Enhancement Two.docx  5_2_Enhancement Three.docx  README.md  _config.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cs499/warehouseinventorymanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cs499/warehouseinventorymanagement/: InventoryAdapter.java  Items.java  Lockscreen.java  MainActivity.java  text
app/src/main/java/com/cs499/warehouseinventorymanagement/Enhancement_One/: Lockscreen.java
app/src/main/java/com/cs499/warehouseinventorymanagement/Enhancement_Three/database/: InventoryDB.java  ItemsDao.java
app/src/main/java/com/cs499/warehouseinventorymanagement/Enhancement_Two/: Items.java  MainActivity.java
app/src/main/java/com/cs499/warehouseinventorymanagement/Enhanment_One/: Lockscreen.java
app/src/main/java/com/cs499/warehouseinventorymanagement/View/: FirstFragment.java  SecondFragment.java
app/src/main/java/com/cs499/warehouseinventorymanagement/database/: InventoryDB.java  ItemsDao.java
app/src/main/res/drawable/: glass_background.xml  gradient_background.xml
app/src/main/res/layout/: activity_items.xml  activity_login.xml  activity_main.xml  items_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cs499/warehouseinventorymanagement/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
