plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.cs499.warehouseinventorymanagement'
    compileSdk 35

    defaultConfig {
        applicationId "com.cs499.warehouseinventorymanagement"
        minSdk 33
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.annotation
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    //implement latest Biometric API
    implementation libs.biometric
    // implement Room DB dependency
    def  room_version = "2.8.4"
    implementation "androidx.room:room-runtime:$room_version"
    //add Java annotationProcessor
    annotationProcessor"androidx.room:room-compiler:$room_version"

}